* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color:#555;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.row{
    max-width: 1140px;
    margin:0 auto;
    background-color: rgb(164, 170, 172);
}

.main-nav {
    float: right;
    list-style: none;
    /* clean the spot at front li */
    margin: 50px 50px 0px 50px ;


}

.logo  {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    color: saddlebrown;

}


.main-nav li{
    display: inline-block;
    margin-left: 20px;


}
.main-nav a{
    color: #3c3c3c;
    font-size: 22px;
}

.content{
    max-width: 1140px;
    margin:0 auto;
    text-align:center;
}
.content h3{
    width: auto;
    margin-top:30px;
}

.content button{
    margin: 30px auto;
}

